m255
K3
z0
gQuartusII32-bit13.0.0Build156SJ
13
cModel Technology
d/build/swbuild/SJ/nightly/13.0/156/l32/p4/modelsim
Elpm_abs
Z0 DPx4 work 14 lpm_components 0 22 iingGbl@N@a>h=m<^4?ml0
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
31
Z5 !s110 1366889111
!i10b 1
Z6 OE;C;10.4c;61
w0
d.
Z7 8$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd
Z8 F$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd
l0
L3080
VKB^QZY4:R@C=Dj4nGO_0B2
!s100 bUPXki]B=aQ?cHb6c=Ra92
Z9 OV;C;10.1d;51
Z10 !s108 1366886960.892740
Z11 !s90 -93|-work|/build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/libs/altera/vhdl/220model|-path|$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd|/build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/eda/sim_lib/220model.vhd|
Z12 !s107 /build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/eda/sim_lib/220model.vhd|
Z13 o-93 -work /build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/libs/altera/vhdl/220model -path {$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd} -O0
Z14 tExplicit 1
Alpm_syn
R0
R1
R2
R3
R4
DEx4 work 7 lpm_abs 0 22 KB^QZY4:R@C=Dj4nGO_0B2
31
R5
!i10b 1
R6
l3097
L3096
V?9^OjKGm4XlbjR=8^T]@D1
!s100 B;hQiR<Y7d>cCYahJjK?G2
R9
R10
R11
R12
R13
R14
Elpm_add_sub
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DEx4 work 20 lpm_add_sub_unsigned 0 22 gB_58NmhZT?7H40CBg4n61
R1
R2
Z17 DEx4 work 18 lpm_add_sub_signed 0 22 1MKO^<6=Sce?I4Xho5<YV0
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1882
VaC`I32GJgn]7T589^OU0L3
!s100 ElA?0<00OLKYhJ0=bDgz=3
R9
R10
R11
R12
R13
R14
Alpm_syn
R15
R1
R2
R0
R3
R4
DEx4 work 11 lpm_add_sub 0 22 aC`I32GJgn]7T589^OU0L3
31
R5
!i10b 1
R6
l1956
L1908
VRP`0z7g[hDGo]ViMKCiOV2
!s100 [b7`H34O>:zzYeDa_?mCP2
R9
R10
R11
R12
R13
R14
Elpm_add_sub_signed
R0
R1
R2
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1576
V1MKO^<6=Sce?I4Xho5<YV0
!s100 W5agK=D9HQMNZEAd]>NP^1
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R1
R2
R3
R4
R17
31
R5
!i10b 1
R6
l1610
L1602
VmlmK90KP>Ezea?@TNk5PW3
!s100 F7gjJ4<V9:aSY[GVdW6RH1
R9
R10
R11
R12
R13
R14
Elpm_add_sub_unsigned
R0
R1
R15
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1739
VgB_58NmhZT?7H40CBg4n61
!s100 GKY;=3milOF^znSK1mlEb1
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R1
R15
R3
R4
R16
31
R5
!i10b 1
R6
l1772
L1764
V1QhXS3M_M6Q73RWj3JFie1
!s100 6CYm7e8UOHSAofW`9mdYF0
R9
R10
R11
R12
R13
R14
Elpm_and
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L713
Vh?jYc[VKmiEBTQBH>Ga0n3
!s100 bZ5b2UC=E:_IPlXz1oINj1
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R3
R4
DEx4 work 7 lpm_and 0 22 h?jYc[VKmiEBTQBH>Ga0n3
31
R5
!i10b 1
R6
l737
L732
Vm3Cmcfo<O<_bJ?^dgR[Pd0
!s100 oBVBUE;XZOWCVO9`eS0^?1
R9
R10
R11
R12
R13
R14
Elpm_bipad
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L8594
VehhJDR;kC1Y0GiS??4b043
!s100 5fb6_>aA77DmTjBVzSIaA0
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R3
R4
DEx4 work 9 lpm_bipad 0 22 ehhJDR;kC1Y0GiS??4b043
31
R5
!i10b 1
R6
l8614
L8610
V;nnV=?Y4hG;[=T:5NJ;0k1
!s100 k1g7cYdf_HG3bala:kTBT1
R9
R10
R11
R12
R13
R14
Elpm_bustri
R0
R1
R15
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1001
Vcc;K:_9FO_LVmdD<EF@c:0
!s100 MNT5i5R<5MP6^@FDOdi:f0
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R1
R15
R3
R4
DEx4 work 10 lpm_bustri 0 22 cc;K:_9FO_LVmdD<EF@c:0
31
R5
!i10b 1
R6
l1027
L1026
V]=]1Z?jj^JNl`Qf@9>iRn1
!s100 7_adhYOFIU^60;bhKiine1
R9
R10
R11
R12
R13
R14
Elpm_clshift
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1323
VKV<HeKgjXB7B_IJ:mK[Sd3
!s100 ELIOo2I>zNBHFnoVN:DGF0
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R15
R1
R3
R4
DEx4 work 11 lpm_clshift 0 22 KV<HeKgjXB7B_IJ:mK[Sd3
31
R5
!i10b 1
R6
l1371
L1363
Vl03_>gPe6;?H53c]:]Ce`3
!s100 K]S:QTdmCmd7lTV?<b3mU0
R9
R10
R11
R12
R13
R14
Plpm_common_conversion
R3
R4
31
b1
R5
!i10b 1
R6
d.
R7
R8
l0
L45
Vh^I=1UV^mThzmL]CY`FS]3
!s100 hOFVRjnjhZcQ3`V=T42D<3
R9
R10
R11
R12
R13
R14
Bbody
Z18 DPx4 work 21 lpm_common_conversion 0 22 h^I=1UV^mThzmL]CY`FS]3
R3
R4
31
R5
!i10b 1
R6
l0
L57
VBB9Z`VZzeiK6^Wd3VQO;I0
!s100 [b[j]DfV4=]7LcO[NGSLQ3
R9
R10
R11
R12
R13
R14
Z19 nbody
Elpm_compare
R15
Z20 DEx4 work 20 lpm_compare_unsigned 0 22 0[<HzA`M5F8`9Fe>i7F]`2
R2
R1
Z21 DEx4 work 18 lpm_compare_signed 0 22 c8Nn1Y@Zk@@KC_T^O0DEB2
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L2353
Vf;Z]5bJe_<1m?CI2_BaJ_3
!s100 Sih:m1A07AUNX@ma>nz=k2
R9
R10
R11
R12
R13
R14
Alpm_syn
R15
R2
R1
R0
R3
R4
DEx4 work 11 lpm_compare 0 22 f;Z]5bJe_<1m?CI2_BaJ_3
31
R5
!i10b 1
R6
l2441
L2393
Vo:2jzdniHWe=cELDhonW?1
!s100 =lFa]bGZ>c`ko@QhYhe^k0
R9
R10
R11
R12
R13
R14
Elpm_compare_signed
R0
R2
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L2048
Vc8Nn1Y@Zk@@KC_T^O0DEB2
!s100 M9Y27V;ca2mSjfQFYi63f0
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R2
R1
R3
R4
R21
31
R5
!i10b 1
R6
l2087
L2086
Vb7<X24kUf>_8;[Z;nMG^:1
!s100 4Mj1?^SVhOI=PglWhHE;U3
R9
R10
R11
R12
R13
R14
Elpm_compare_unsigned
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L2197
V0[<HzA`M5F8`9Fe>i7F]`2
!s100 oJf>VlB<Y<3CMl?0=5fcX3
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R15
R1
R3
R4
R20
31
R5
!i10b 1
R6
l2236
L2235
VQG6FTUdD;ahajC;[@CTBP1
!s100 SAZNkig^W:Y>lfMz112cC3
R9
R10
R11
R12
R13
R14
Plpm_components
R3
R4
31
R5
!i10b 1
R6
d.
8$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd
F$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd
l0
L15
ViingGbl@N@a>h=m<^4?ml0
R9
o-93 -work /build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/libs/altera/vhdl/220model -path {$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd} -O0
R14
!s100 ?VoHaiBR^9;1TCaB3z:B;1
!s108 1366886960.821738
!s90 -93|-work|/build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/libs/altera/vhdl/220model|-path|$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd|/build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/eda/sim_lib/220pack.vhd|
!s107 /build/swbuild/SJ/nightly/13.0/156/l32/work/modelsim/eda/sim_lib/220pack.vhd|
Elpm_constant
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L597
V]F^9XAM8Wbo_ie50Y`MPR1
!s100 HgZNz3b6UI:?3n8WVf2_P1
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R15
R1
R3
R4
DEx4 work 12 lpm_constant 0 22 ]F^9XAM8Wbo_ie50Y`MPR1
31
R5
!i10b 1
R6
l620
L619
VX0ffd2E8XOKHH4f8D2BA`0
!s100 GmJa;Y2ST0zhKM:RbjZ;a2
R9
R10
R11
R12
R13
R14
Elpm_counter
R18
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L3158
V]^dmo?O4XU0zzf=eUDd9V0
!s100 E1QLEel3bnzZ[>G3lZcEY3
R9
R10
R11
R12
R13
R14
Alpm_syn
R18
R0
R15
R1
R3
R4
DEx4 work 11 lpm_counter 0 22 ]^dmo?O4XU0zzf=eUDd9V0
31
R5
!i10b 1
R6
l3242
L3192
V]Qd:?a>K6[g5<7iBz;gSD0
!s100 ?8HK;HWf3ccgTBi0]^c9W1
R9
R10
R11
R12
R13
R14
Elpm_decode
R0
R1
R15
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1200
V6_7Oclz`M6ihbRa?mRo673
!s100 Ma]kECJbVL@e5dmbl[gbe2
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R1
R15
R3
R4
DEx4 work 10 lpm_decode 0 22 6_7Oclz`M6ihbRa?mRo673
31
R5
!i10b 1
R6
l1235
L1230
Vj4Ld]^AI;F]Ug5CRk<;CM3
!s100 6j=MhDZl]J?zY:kEL:@ok3
R9
R10
R11
R12
R13
R14
Plpm_device_families
R3
R4
31
b1
R5
!i10b 1
R6
d.
R7
R8
l0
L411
V8Bo>ZD`f[WYRU]iTg2O8<1
!s100 `C85oN=Qh@zaaK3d3lET?2
R9
R10
R11
R12
R13
R14
Bbody
Z22 DPx4 work 19 lpm_device_families 0 22 8Bo>ZD`f[WYRU]iTg2O8<1
R3
R4
31
R5
!i10b 1
R6
l0
L426
VML?SalELQD1WT4Sz@VIS73
!s100 W^YUBhPFdIfAL>iD8Dl?^0
R9
R10
R11
R12
R13
R14
R19
Elpm_divide
Z23 DPx4 work 19 lpm_hint_evaluation 0 22 b002jJn0N4M=?f<nKaa2D3
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L2748
V5FPcMAhEEWzTFEJmmiQF91
!s100 bY3QGA7[=o?f4dP5[5Q>M0
R9
R10
R11
R12
R13
R14
Abehave
R23
R0
R15
R1
R3
R4
DEx4 work 10 lpm_divide 0 22 5FPcMAhEEWzTFEJmmiQF91
31
R5
!i10b 1
R6
l2826
L2772
VK[F;n1BdKzT<m;]5B];N52
!s100 @D@m64:1mgB`GCYg]K[UR2
R9
R10
R11
R12
R13
R14
Elpm_ff
R18
R0
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L3600
VoJQVTU32X9bl^7[<Mm5U=2
!s100 TFDIDDVHFG8khW3EZoB0;1
R9
R10
R11
R12
R13
R14
Alpm_syn
R18
R0
R1
R3
R4
DEx4 work 6 lpm_ff 0 22 oJQVTU32X9bl^7[<Mm5U=2
31
R5
!i10b 1
R6
l3677
L3631
V1>fMEQ3oKGV2jilJ^QV]22
!s100 @BG]@K:g_C?0ioJ`cJl5]2
R9
R10
R11
R12
R13
R14
Elpm_fifo
R23
R22
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L7198
VBFg0ok18k`E4Y>`k;`_>l0
!s100 mYgfY07Sk:W3M4Y8R6zLN1
R9
R10
R11
R12
R13
R14
Abehavior
R23
R22
R15
R1
R3
R4
DEx4 work 8 lpm_fifo 0 22 BFg0ok18k`E4Y>`k;`_>l0
31
R5
!i10b 1
R6
l7293
L7227
V1ll_C08cz234z4n:6k2Dj0
!s100 n@84PH?akeUEl;[nJfM<T0
R9
R10
R11
R12
R13
R14
Elpm_fifo_dc
R22
Z24 DEx4 work 17 lpm_fifo_dc_async 0 22 zc=`B7ST237a`Meegb5?>2
R23
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L8303
V?]>aP_4=V1Sc69FdI>LUd2
!s100 FG;SI3LTEYm?zkKlU2G;J3
R9
R10
R11
R12
R13
R14
Abehavior
R22
R23
R0
R15
R1
R3
R4
DEx4 work 11 lpm_fifo_dc 0 22 ?]>aP_4=V1Sc69FdI>LUd2
31
R5
!i10b 1
R6
l8433
L8337
V0]Y02deEd2mZ2ng[CV`U<3
!s100 _zz3`3aX?31TQID^aOAlm1
R9
R10
R11
R12
R13
R14
Elpm_fifo_dc_async
Z25 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 =HE1[b;0LGL[_Qz@>0:Y`1
Z26 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 I^0e[ALg]M=:g_Y566KgU0
R22
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L7842
Vzc=`B7ST237a`Meegb5?>2
!s100 L>jO>j@M@2?jXVTJ@PFEA0
R9
R10
R11
R12
R13
R14
Abehavior
R22
R0
R15
R1
R3
R4
R24
31
R5
!i10b 1
R6
l7948
L7879
VK3>UfK7@:XlI0MPNf[<c:2
!s100 =M?5THIQlWb0Z4_gYdIgX2
R9
R10
R11
R12
R13
R14
Elpm_fifo_dc_dffpipe
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L7558
V=HE1[b;0LGL[_Qz@>0:Y`1
!s100 F?7XzcX3FSHR=B>IXbM;51
R9
R10
R11
R12
R13
R14
Abehavior
R0
R15
R1
R3
R4
R25
31
R5
!i10b 1
R6
l7584
L7578
VEiL0::>oS2YaM7JM?zI_<1
!s100 m?91I8XhXN9b[5MC:R?:72
R9
R10
R11
R12
R13
R14
Elpm_fifo_dc_fefifo
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L7648
VI^0e[ALg]M=:g_Y566KgU0
!s100 Lg<YLS`JCULEn257zF`eO1
R9
R10
R11
R12
R13
R14
Abehavior
R0
R15
R1
R3
R4
R26
31
R5
!i10b 1
R6
l7678
L7672
VG5HVEF9>PH`5MPP:mkeSP0
!s100 oE]P2XWeNH<>>^1_URcO<0
R9
R10
R11
R12
R13
R14
Plpm_hint_evaluation
R3
R4
31
b1
R5
!i10b 1
R6
d.
R7
R8
l0
L331
Vb002jJn0N4M=?f<nKaa2D3
!s100 CTXZ2WH[g:W5;F4;LP0>D0
R9
R10
R11
R12
R13
R14
Bbody
R23
R3
R4
31
R5
!i10b 1
R6
l0
L337
VmXBBR=:BDY9cNQC6M^3ZK3
!s100 cd2WJggNT>IA=o>3^9UWf0
R9
R10
R11
R12
R13
R14
R19
Elpm_inpad
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L8488
VmMlfo=;YMe5XW0=0mN`UF2
!s100 V56zSjFH=:F[MDbFj_2^83
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R3
R4
DEx4 work 9 lpm_inpad 0 22 mMlfo=;YMe5XW0=0mN`UF2
31
R5
!i10b 1
R6
l8503
L8502
VCM=Fd]1hfghK0zzaLzGF01
!s100 X:mRnznn0cUk8=l3JHF0z1
R9
R10
R11
R12
R13
R14
Elpm_inv
R0
R1
R15
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L657
V2C=W]G1eY;K46CCbg1mCJ0
!s100 ji077?9TBjPIET9?fi;f62
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R1
R15
R3
R4
DEx4 work 7 lpm_inv 0 22 2C=W]G1eY;K46CCbg1mCJ0
31
R5
!i10b 1
R6
l676
L675
VIZde8F8Yn`1A6lh@1AdMS2
!s100 SIBNb`m@]:gE_P6Qb5ZIb2
R9
R10
R11
R12
R13
R14
Elpm_latch
R18
R0
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L3455
VP0[N7D?lSm0hRK;6[M_RK0
!s100 N66:;K7IL]HfAg`E7Hjo13
R9
R10
R11
R12
R13
R14
Alpm_syn
R18
R0
R1
R3
R4
DEx4 work 9 lpm_latch 0 22 P0[N7D?lSm0hRK;6[M_RK0
31
R5
!i10b 1
R6
l3526
L3479
V0K=dS54?M2HzOEDTCe<F<2
!s100 ezc>8N^;JYEYVSZV2jD7O3
R9
R10
R11
R12
R13
R14
Elpm_mult
R23
R0
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L2526
VZkGGIlPXM0kiik4EIhCi_3
!s100 ^RT1<Wo=X3[EVjmhz:CK83
R9
R10
R11
R12
R13
R14
Alpm_syn
R23
R0
R1
R3
R4
DEx4 work 8 lpm_mult 0 22 ZkGGIlPXM0kiik4EIhCi_3
31
R5
!i10b 1
R6
l2597
L2561
VG<ki3AHLF=68XIlm7@hog2
!s100 aZ3[cj8G0LWiG@zz0S1:z0
R9
R10
R11
R12
R13
R14
Elpm_mux
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L1080
VO:4df_I3SYOW@DkDK=KFW0
!s100 kQXP2[KSf@HPl`>Nbc2]M0
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R15
R1
R3
R4
DEx4 work 7 lpm_mux 0 22 O:4df_I3SYOW@DkDK=KFW0
31
R5
!i10b 1
R6
l1117
L1112
VW5H?a7``dU?3k4Pj?F:IU1
!s100 BaB<U^]8[5nN7CFDhoizA3
R9
R10
R11
R12
R13
R14
Elpm_or
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L793
VD9CAD`flkXLQ]8?1gVL9m2
!s100 O9_Le<VQAzb28NN7k`Z][0
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R3
R4
DEx4 work 6 lpm_or 0 22 D9CAD`flkXLQ]8?1gVL9m2
31
R5
!i10b 1
R6
l816
L811
V13BoQNZ1UTQ[=`N8Pfd9j1
!s100 7RNa47i>X@49h[0@OjIIA3
R9
R10
R11
R12
R13
R14
Elpm_outpad
R0
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L8541
Ve4J7Bl57E4_BdXLVOlEU92
!s100 7:O52LBd9Zk3@XRig`D0]2
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R3
R4
DEx4 work 10 lpm_outpad 0 22 e4J7Bl57E4_BdXLVOlEU92
31
R5
!i10b 1
R6
l8556
L8555
Vo<kGzoIfXh6LcP9;jYSI=3
!s100 ehOdi5?3go3UT[^n6_=Rg0
R9
R10
R11
R12
R13
R14
Elpm_ram_dp
R18
R22
R0
R15
R1
R3
R4
31
R5
!i10b 1
R6
w0
d.
R7
R8
l0
L4766
V^01M`=X2a@2BnYNgV:<CX0
!s100 VSVHSlRjlF=RnX3dU6Bk43
R9
R10
R11
R12
R13
R14
Alpm_syn
R18
R22
R0
R15
R1
R3
R4
DEx4 work 10 lpm_ram_dp 0 22 ^01M`=X2a@2BnYNgV:<CX0
31
Z27 !s110 1366889112
!i10b 1
R6
l4838
L4819
Vk`Y[IY^Uh<JUmF<bWG]La0
!s100 @@@Pazf3n8`nKfNMIo9Ig3
R9
R10
R11
R12
R13
R14
Elpm_ram_dq
R22
R18
R0
R15
R1
R3
R4
31
R27
!i10b 1
R6
w0
d.
R7
R8
l0
L3974
Vagz1@_eI1O==@nFBcn`Jn3
!s100 zb=1kk1O;m9:eoZHbM;E]1
R9
R10
R11
R12
R13
R14
Alpm_syn
R22
R18
R0
R15
R1
R3
R4
DEx4 work 10 lpm_ram_dq 0 22 agz1@_eI1O==@nFBcn`Jn3
31
R27
!i10b 1
R6
l4029
L4014
VcLHTA?7T3zg[I;UZ:_cWP2
!s100 aKkFFVA@^1blAaE5G8olh2
R9
R10
R11
R12
R13
R14
Elpm_ram_io
R18
R0
R15
R1
R3
R4
31
R27
!i10b 1
R6
w0
d.
R7
R8
l0
L5597
V3<NOzn=3fl^Eh@gaR1[4b2
!s100 ?WeZb:TaMa;dULS9CjQb73
R9
R10
R11
R12
R13
R14
Alpm_syn
R18
R0
R15
R1
R3
R4
DEx4 work 10 lpm_ram_io 0 22 3<NOzn=3fl^Eh@gaR1[4b2
31
R27
!i10b 1
R6
l5640
L5619
V^IEV95@QZjIYTTdEVjIMU3
!s100 b=WO<CIQ@94kZ6LZTn3V63
R9
R10
R11
R12
R13
R14
Elpm_rom
R22
R18
R0
R15
R1
R3
R4
31
R27
!i10b 1
R6
w0
d.
R7
R8
l0
L6391
VoK7^fmb=J<^z=BN_9zDIM0
!s100 YXcgK53VZ80eDn4>70X5S2
R9
R10
R11
R12
R13
R14
Alpm_syn
R22
R18
R0
R15
R1
R3
R4
DEx4 work 7 lpm_rom 0 22 oK7^fmb=J<^z=BN_9zDIM0
31
R27
!i10b 1
R6
l6459
L6426
Vl<fWjb3jPMjW7R8b;iFYl2
!s100 gnGefTn4ZWQg<1e^ianVR0
R9
R10
R11
R12
R13
R14
Elpm_shiftreg
R18
R0
R1
R3
R4
31
R27
!i10b 1
R6
w0
d.
R7
R8
l0
L3778
V6k@Q[XP?6oGZ3A]XTQSaH2
!s100 <bKGLLCi21:l=7z<N[;lh3
R9
R10
R11
R12
R13
R14
Alpm_syn
R18
R0
R1
R3
R4
DEx4 work 12 lpm_shiftreg 0 22 6k@Q[XP?6oGZ3A]XTQSaH2
31
R27
!i10b 1
R6
l3868
L3819
ViP9XIVk73QOIhm[]g[eS;0
!s100 <>Ugm^finc`^Y^KCCFo7:0
R9
R10
R11
R12
R13
R14
Elpm_xor
R0
R3
R4
31
R27
!i10b 1
R6
w0
d.
R7
R8
l0
L874
V=klWM0je_]SFeNhP3G`f72
!s100 WB>BKOcM_db3[DOiF6?zI1
R9
R10
R11
R12
R13
R14
Alpm_syn
R0
R3
R4
DEx4 work 7 lpm_xor 0 22 =klWM0je_]SFeNhP3G`f72
31
R27
!i10b 1
R6
l897
L892
V_T?U=g0=Ui3Z5>HJ>fZ5U2
!s100 gSOI017;BGmVn9izh5O=@1
R9
R10
R11
R12
R13
R14
