m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ajs/NoC-HMP_ve57305b/simulation
Eani
Z1 w1495762371
Z2 DPx4 work 13 hmpsoc_config 0 22 nQmS`ffGK[b]cc1EJhZdM0
Z3 DPx4 work 13 min_ports_pkg 0 22 ZYj:3>7b9ZS_GbAQXAVEc2
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8D:/ajs/NoC-HMP_ve57305b/simulation/ani.vhd
Z11 FD:/ajs/NoC-HMP_ve57305b/simulation/ani.vhd
l0
L13
V_Za:0j=S;<kMD9:_4;g<z1
!s100 ]0Gi<Z_OSLH?=EGnIVQj03
Z12 OE;C;10.4c;61
32
Z13 !s110 1496128939
!i10b 1
Z14 !s108 1496128939.000000
Z15 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/ani.vhd|
Z16 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/ani.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1
Abehaviour
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 ani 0 22 _Za:0j=S;<kMD9:_4;g<z1
32
R13
l88
L44
VDXFV3M>?R9Kz9hz8=<O8m2
!s100 MSRH:`D?4nj;PmY2DeURb1
R12
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Easp
Z19 w1495865108
R7
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
R8
R9
R0
Z21 8D:/ajs/NoC-HMP_ve57305b/simulation/asp.vhd
Z22 FD:/ajs/NoC-HMP_ve57305b/simulation/asp.vhd
l0
L16
Vm1n@:z;W0CAYXHR<im=Pb0
!s100 O6e9K3PXaVl;9oW188VbF3
R12
32
Z23 !s110 1496128940
!i10b 1
Z24 !s108 1496128940.000000
Z25 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/asp.vhd|
Z26 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/asp.vhd|
!i113 0
R17
R18
Abehaviour
R7
R20
R4
R5
R6
R8
R9
DEx4 work 3 asp 0 22 m1n@:z;W0CAYXHR<im=Pb0
32
R23
l195
L33
VHY@d>bA6PEJJVnXIM>=am0
!s100 S_a>oeoE:DT]oBd518SLh0
R12
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Easp_ani_combined
Z27 w1495761732
R2
R3
R4
R5
R6
R7
R8
R9
R0
Z28 8D:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined.vhd
Z29 FD:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined.vhd
l0
L11
V4ZzOcT2OECPSmi<@Tc24b3
!s100 gF[Cn44SkWzB4R6:>Pc>U3
R12
32
R23
!i10b 1
R24
Z30 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined.vhd|
Z31 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined.vhd|
!i113 0
R17
R18
Abehaviour
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 asp_ani_combined 0 22 4ZzOcT2OECPSmi<@Tc24b3
32
R23
l84
L30
V1J5dS0Ae6`PYkZ`Mem7=L0
!s100 21h;]5TRN4=gUk]E?:FXb0
R12
!i10b 1
R24
R30
R31
!i113 0
R17
R18
Eaverage_filter
Z32 w1495493033
R4
R7
R5
R6
R8
R9
R0
Z33 8D:/ajs/NoC-HMP_ve57305b/simulation/average_filter.vhd
Z34 FD:/ajs/NoC-HMP_ve57305b/simulation/average_filter.vhd
l0
L8
VUVlYHl?:B:R>9YheT]E;B2
!s100 Iz457mi8NHVHH:`@kQYM_1
R12
32
R23
!i10b 1
R24
Z35 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/average_filter.vhd|
Z36 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/average_filter.vhd|
!i113 0
R17
R18
Abehaviour
R4
R7
R5
R6
R8
R9
DEx4 work 14 average_filter 0 22 UVlYHl?:B:R>9YheT]E;B2
32
R23
l37
L24
VihE1lbA;DO0<<bjEKZfa=1
!s100 `@C7A3Jf4JlgXRcMbHA>81
R12
!i10b 1
R24
R35
R36
!i113 0
R17
R18
Efake_jop
R32
R5
R6
R8
R9
R0
Z37 8D:/ajs/NoC-HMP_ve57305b/simulation/fake_jop.vhd
Z38 FD:/ajs/NoC-HMP_ve57305b/simulation/fake_jop.vhd
l0
L6
VHAT9_K[gRT[KlMEPhfc5?0
!s100 oWhd<UKOmVaAee`SX4jPL1
R12
32
Z39 !s110 1496128941
!i10b 1
Z40 !s108 1496128941.000000
Z41 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/fake_jop.vhd|
Z42 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/fake_jop.vhd|
!i113 0
R17
R18
Abehaviour
R5
R6
R8
R9
DEx4 work 8 fake_jop 0 22 HAT9_K[gRT[KlMEPhfc5?0
l38
L18
VV0PVN>JKeUc9NS3T3Qf3X3
!s100 gRXnY;g4jiN5mo3k4V5e<3
R12
32
R39
!i10b 1
R40
R41
R42
!i113 0
R17
R18
Efake_tdm_counter
R32
R5
R6
R7
R8
R9
R0
Z43 8D:/ajs/NoC-HMP_ve57305b/simulation/fake_tdm_counter.vhd
Z44 FD:/ajs/NoC-HMP_ve57305b/simulation/fake_tdm_counter.vhd
l0
L7
VLgZYJ@;RDH7?fkm7;czl?0
!s100 NRVk4JgE2SCjC`mWzmgUb2
R12
32
R39
!i10b 1
R40
Z45 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/fake_tdm_counter.vhd|
Z46 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/fake_tdm_counter.vhd|
!i113 0
R17
R18
Abehaviour
R5
R6
R7
R8
R9
DEx4 work 16 fake_tdm_counter 0 22 LgZYJ@;RDH7?fkm7;czl?0
l24
L19
ViFCXn5FTA?cJKaN^9Tzo90
!s100 [o2BSkol9:D1UHT]POeQO1
R12
32
R39
!i10b 1
R40
R45
R46
!i113 0
R17
R18
Efifo_ram_cell
Z47 w1489008064
R2
R4
R7
R3
R8
R9
R0
Z48 8D:/ajs/NoC-HMP_ve57305b/simulation/fifo_ram_cell.vhd
Z49 FD:/ajs/NoC-HMP_ve57305b/simulation/fifo_ram_cell.vhd
l0
L45
V8bd>Dm6M`WaCG4ZQ]i`071
!s100 N4j=KS1afH=0X4cJkL3CQ3
R12
32
R39
!i10b 1
R40
Z50 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/fifo_ram_cell.vhd|
Z51 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/fifo_ram_cell.vhd|
!i113 0
R17
R18
Asyn
R2
R4
R7
R3
R8
R9
DEx4 work 13 fifo_ram_cell 0 22 8bd>Dm6M`WaCG4ZQ]i`071
l98
L61
VoWZn>51R[FKi9oV`DV>jh2
!s100 m:RYJFi1>M6:Q:77<O6h01
R12
32
R39
!i10b 1
R40
R50
R51
!i113 0
R17
R18
Phmpsoc_config
R4
R7
R8
R9
32
Z52 !s110 1496128942
w1495516758
R0
8D:/ajs/NoC-HMP_ve57305b/simulation/hmpsoc_config.vhd
FD:/ajs/NoC-HMP_ve57305b/simulation/hmpsoc_config.vhd
l0
L6
VnQmS`ffGK[b]cc1EJhZdM0
!s100 :N]Nf6`@?o:II=<Q?;d5X3
R12
!i10b 1
R40
!s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/hmpsoc_config.vhd|
!s107 D:/ajs/NoC-HMP_ve57305b/simulation/hmpsoc_config.vhd|
!i113 0
R17
R18
Ejni_ani_test
Z53 w1495857822
R2
R3
Z54 DPx4 work 9 noc_types 0 22 a=KIJZ[6Wn]38cS8UZSY72
R4
R5
R6
R7
R8
R9
R0
Z55 8D:/ajs/NoC-HMP_ve57305b/simulation/jni_ani_test.vhd
Z56 FD:/ajs/NoC-HMP_ve57305b/simulation/jni_ani_test.vhd
l0
L13
VfdnRG2;Q1b^W3CkR30m<i0
!s100 PXl[Y3CQaLiz4CzHHID?h0
R12
32
Z57 !s110 1496129007
!i10b 1
Z58 !s108 1496129007.000000
Z59 !s90 -reportprogress|300|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/jni_ani_test.vhd|
Z60 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/jni_ani_test.vhd|
!i113 0
R17
R18
Abehaviour
R2
R3
R54
R4
R5
R6
R7
R8
R9
DEx4 work 12 jni_ani_test 0 22 fdnRG2;Q1b^W3CkR30m<i0
32
R57
l132
L17
VR=ZK3U^;QWD[W^7=@=RhX3
!s100 na0RcniamfY0^_0BYEhPM0
R12
!i10b 1
R58
R59
R60
!i113 0
R17
R18
Pjop_config_global
R7
Z61 DPx4 work 7 sc_pack 0 22 M[WBk<nH;M2C8<z<;8f2I2
R8
R9
R47
R0
Z62 8D:/ajs/NoC-HMP_ve57305b/simulation/jop_config_global.vhd
Z63 FD:/ajs/NoC-HMP_ve57305b/simulation/jop_config_global.vhd
l0
L37
V=ZTN9Zm3MjaPT:=e7M3U@0
!s100 <dF3PDTFK?[Q[<V^G271U1
R12
32
R52
!i10b 1
Z64 !s108 1496128942.000000
Z65 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/jop_config_global.vhd|
Z66 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/jop_config_global.vhd|
!i113 0
R17
R18
Bbody
DPx4 work 17 jop_config_global 0 22 =ZTN9Zm3MjaPT:=e7M3U@0
R7
R61
R8
R9
l0
L71
V_XU9S4Mf0XP7P<<[Yajm_2
!s100 b@=4^aZ7W4;WSNEd:`B873
R12
32
R52
!i10b 1
R64
R65
R66
!i113 0
R17
R18
Z67 nbody
Ejop_min_interface
R47
R2
R4
R3
R54
R7
R8
R9
R0
Z68 8D:/ajs/NoC-HMP_ve57305b/simulation/jop_min_interface.vhd
Z69 FD:/ajs/NoC-HMP_ve57305b/simulation/jop_min_interface.vhd
l0
L9
VEkc<GZIXVKzNkg2geUi=k0
!s100 3L?g:RIM`e9EPKi21h`:D3
R12
32
R52
!i10b 1
R64
Z70 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/jop_min_interface.vhd|
Z71 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/jop_min_interface.vhd|
!i113 0
R17
R18
Artl
R2
R4
R3
R54
R7
R8
R9
DEx4 work 17 jop_min_interface 0 22 Ekc<GZIXVKzNkg2geUi=k0
l52
L26
VJc_NX6E0AJ?NWMU6A[h>S3
!s100 19zLiO:X8FF?OkJGzIi;K1
R12
32
R52
!i10b 1
R64
R70
R71
!i113 0
R17
R18
Ejop_tdm_min_interface
Z72 w1495700465
R2
R3
R54
R4
R7
R5
R6
R8
R9
R0
Z73 8D:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vhd
Z74 FD:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vhd
l0
L11
VGne8oP6Sf7FO_HZ`f8GKY0
!s100 LzzL09JV;MIW``SaRaKkz0
R12
32
Z75 !s110 1496129003
!i10b 1
Z76 !s108 1496129003.000000
Z77 !s90 -reportprogress|300|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vhd|
Z78 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vhd|
!i113 0
R17
R18
Artl
R2
R3
R54
R4
R7
R5
R6
R8
R9
DEx4 work 21 jop_tdm_min_interface 0 22 Gne8oP6Sf7FO_HZ`f8GKY0
32
R75
l84
L30
VkI^mVnWbOc2me792<P3HZ3
!s100 F01f@IT3AD>LjS[8j;o<A0
R12
!i10b 1
R76
R77
R78
!i113 0
R17
R18
Ejop_tdm_min_interface_vhd_tst
Z79 w1495693704
R54
R4
R5
R6
R7
R8
R9
R0
Z80 8D:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vht
Z81 FD:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vht
l0
L36
V5CVdjG42m9Q8Ckg<FF3C?2
!s100 3DICFj;3DO^DBWLSG7H;a1
R12
32
Z82 !s110 1496128962
!i10b 1
Z83 !s108 1496128962.000000
Z84 !s90 -reportprogress|300|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vht|
Z85 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/jop_tdm_min_interface.vht|
!i113 0
R17
R18
Ajop_tdm_min_interface_arch
R54
R4
R5
R6
R7
R8
R9
DEx4 work 29 jop_tdm_min_interface_vhd_tst 0 22 5CVdjG42m9Q8Ckg<FF3C?2
l70
L38
V8B_mH6<JDiG^;4j6>Tc4C0
!s100 `A`^;MNzAIB=2hQh94SBj1
R12
32
R82
!i10b 1
R83
R84
R85
!i113 0
R17
R18
Pmesh_ports_pkg
R4
R7
R8
R9
Z86 w1495528615
R0
Z87 8D:/ajs/NoC-HMP_ve57305b/simulation/mesh_ports_pkg.vhd
Z88 FD:/ajs/NoC-HMP_ve57305b/simulation/mesh_ports_pkg.vhd
l0
L6
VD0`VH4VlNJ6iXBDC7cfSc3
!s100 Q5PKzOjP2Hb:>gRY?ED;f0
R12
32
b1
Z89 !s110 1496128943
!i10b 1
Z90 !s108 1496128943.000000
Z91 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/mesh_ports_pkg.vhd|
Z92 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/mesh_ports_pkg.vhd|
!i113 0
R17
R18
Bbody
DPx4 work 14 mesh_ports_pkg 0 22 D0`VH4VlNJ6iXBDC7cfSc3
R4
R7
R8
R9
l0
L15
V9T3i8C0cgbF3l3Dl:U5k73
!s100 FF@FA0ZLIP9R^0NML7zG:0
R12
32
R89
!i10b 1
R90
R91
R92
!i113 0
R17
R18
R67
Pmin_ports_pkg
R2
R4
R7
R8
R9
Z93 w1495673874
R0
Z94 8D:/ajs/NoC-HMP_ve57305b/simulation/min_ports_pkg.vhd
Z95 FD:/ajs/NoC-HMP_ve57305b/simulation/min_ports_pkg.vhd
l0
L7
VZYj:3>7b9ZS_GbAQXAVEc2
!s100 >h]b^c5_`c@VNC8YZbcm12
R12
32
b1
R89
!i10b 1
R90
Z96 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/min_ports_pkg.vhd|
Z97 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/min_ports_pkg.vhd|
!i113 0
R17
R18
Bbody
R3
R2
R4
R7
R8
R9
32
R89
l0
L18
VcPOBAQ9z8QZbBH?FYOJ:>1
!s100 @^lhLd[_9zlPc>J^B3UoX0
R12
!i10b 1
R90
R96
R97
!i113 0
R17
R18
R67
Emin_switch
R47
R7
R8
R9
R0
Z98 8D:/ajs/NoC-HMP_ve57305b/simulation/min_switch.vhd
Z99 FD:/ajs/NoC-HMP_ve57305b/simulation/min_switch.vhd
l0
L5
VZ4bG0LFfbj_7o]B=cPSBF1
!s100 <9@RRf5mlaWlWe7NkJTMz0
R12
32
R89
!i10b 1
R90
Z100 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/min_switch.vhd|
Z101 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/min_switch.vhd|
!i113 0
R17
R18
Abehaviour
R7
R8
R9
DEx4 work 10 min_switch 0 22 Z4bG0LFfbj_7o]B=cPSBF1
32
R89
l21
L20
V[:ADnPfjDf?KBS47?VXT=1
!s100 6>l40=55N3k2bD4aIUcI11
R12
!i10b 1
R90
R100
R101
!i113 0
R17
R18
Emin_switch_in_buffer
R47
R4
R7
R8
R9
R0
Z102 8D:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_buffer.vhd
Z103 FD:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_buffer.vhd
l0
L44
Va^0:FFkiJZTZ:35[6:N6K1
!s100 k83h3nOP@nJBl<cCgjc2b1
R12
32
R89
!i10b 1
R90
Z104 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_buffer.vhd|
Z105 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_buffer.vhd|
!i113 0
R17
R18
Asyn
R4
R7
R8
R9
DEx4 work 20 min_switch_in_buffer 0 22 a^0:FFkiJZTZ:35[6:N6K1
l109
L62
V6e5Ubg:[@kIMKGC;MSfGW0
!s100 UWH^PN95IML_=_3e9Mf`I2
R12
32
R89
!i10b 1
R90
R104
R105
!i113 0
R17
R18
Emin_switch_in_fifo
R47
R2
R3
R4
R7
R8
R9
R0
Z106 8D:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_fifo.vhd
Z107 FD:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_fifo.vhd
l0
L9
VM@YVAc^8a@mb?J2^GThVN3
!s100 m?ZR8NnJbYX0d_BbeLCPL0
R12
32
Z108 !s110 1496128944
!i10b 1
Z109 !s108 1496128944.000000
Z110 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_fifo.vhd|
Z111 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/min_switch_in_fifo.vhd|
!i113 0
R17
R18
Asyn
R2
R3
R4
R7
R8
R9
DEx4 work 18 min_switch_in_fifo 0 22 M@YVAc^8a@mb?J2^GThVN3
32
R108
l35
L27
VS5KJTNI:nA_g4iX_WY<3j1
!s100 0LIkU3HX[Z5Z@cjz3hf1=3
R12
!i10b 1
R109
R110
R111
!i113 0
R17
R18
Emultiplier
R32
R5
R8
R9
R0
Z112 8D:/ajs/NoC-HMP_ve57305b/simulation/multiplier.vhd
Z113 FD:/ajs/NoC-HMP_ve57305b/simulation/multiplier.vhd
l0
L6
VDj0;Pn165bIPEjAVff2>F0
!s100 KA0zGYXgLjd0FIQoZQJ]O1
R12
32
R108
!i10b 1
R109
Z114 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/multiplier.vhd|
Z115 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/multiplier.vhd|
!i113 0
R17
R18
Abehaviour
R5
R8
R9
DEx4 work 10 multiplier 0 22 Dj0;Pn165bIPEjAVff2>F0
32
R108
l24
L20
V@eM8NP7_SWWO:b_Q0o]g60
!s100 hVM8<1@kAbZeL0=j_lF7^1
R12
!i10b 1
R109
R114
R115
!i113 0
R17
R18
Emultistagenetwork
R47
R54
R2
R3
R4
R7
R8
R9
R0
Z116 8D:/ajs/NoC-HMP_ve57305b/simulation/MultiStageNetwork.vhd
Z117 FD:/ajs/NoC-HMP_ve57305b/simulation/MultiStageNetwork.vhd
l0
L11
VLX=K>N31n_?_734z9e]K13
!s100 [`c[:96eO@kRMLj>HeU8A1
R12
32
R108
!i10b 1
R109
Z118 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/MultiStageNetwork.vhd|
Z119 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/MultiStageNetwork.vhd|
!i113 0
R17
R18
Abehaviour
R54
R2
R3
R4
R7
R8
R9
DEx4 work 17 multistagenetwork 0 22 LX=K>N31n_?_734z9e]K13
l78
L24
V<ZD9[XRf`o943FED;7PR13
!s100 0Q?kIgN379Y`UULm]dSb80
R12
32
R108
!i10b 1
R109
R118
R119
!i113 0
R17
R18
Pmux_pkg
R7
R8
R9
R32
R0
Z120 8D:/ajs/NoC-HMP_ve57305b/simulation/ajs_pkgs.vhd
Z121 FD:/ajs/NoC-HMP_ve57305b/simulation/ajs_pkgs.vhd
l0
L8
VH:T_RmCoce;dRLJz7_Z<?3
!s100 d8i:MV154Oi=S[k^i[@4^1
R12
32
R13
!i10b 1
R14
Z122 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/ajs_pkgs.vhd|
Z123 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/ajs_pkgs.vhd|
!i113 0
R17
R18
Pnoc_types
R8
R9
R47
R0
Z124 8D:/ajs/NoC-HMP_ve57305b/simulation/generic_noc_types.vhd
Z125 FD:/ajs/NoC-HMP_ve57305b/simulation/generic_noc_types.vhd
l0
L37
Va=KIJZ[6Wn]38cS8UZSY72
!s100 >R1jgShc4:kAGUGT:PJE52
R12
32
b1
Z126 !s110 1496128956
!i10b 1
Z127 !s108 1496128956.000000
Z128 !s90 -reportprogress|300|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/generic_noc_types.vhd|
Z129 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/generic_noc_types.vhd|
!i113 0
R17
R18
Bbody
R54
R8
R9
32
R126
l0
L132
VT]fhK?8G83bRGXmQS9E9Z2
!s100 M@WjlU89=;FizK7bao:C;1
R12
!i10b 1
R127
R128
R129
!i113 0
R17
R18
R67
Precop_opcodes
R7
R8
R9
R32
R0
R120
R121
l0
L19
V3iBG5gZ>2OXDM>c@Y<T<f2
!s100 DC9^ChkFVhZ7mk56YWczi3
R12
32
R13
!i10b 1
R14
R122
R123
!i113 0
R17
R18
Erecop_tdm_min_interface
Z130 w1495768001
R2
R3
R54
R4
R7
R8
R9
R0
Z131 8D:/ajs/NoC-HMP_ve57305b/simulation/recop_tdm_min_interface.vhd
Z132 FD:/ajs/NoC-HMP_ve57305b/simulation/recop_tdm_min_interface.vhd
l0
L11
VNAdRfQbYQh58[c;20KMJ92
!s100 jVzhMY6QEdAPeWWHR?]gK3
R12
32
Z133 !s110 1496129000
!i10b 1
Z134 !s108 1496129000.000000
Z135 !s90 -reportprogress|300|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/recop_tdm_min_interface.vhd|
Z136 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/recop_tdm_min_interface.vhd|
!i113 0
R17
R18
Artl
R2
R3
R54
R4
R7
R8
R9
DEx4 work 23 recop_tdm_min_interface 0 22 NAdRfQbYQh58[c;20KMJ92
32
R133
l69
L33
VKmekf7`7mZUEe1AaInC0_2
!s100 VN`E14<DGiV^VjbloHLM]0
R12
!i10b 1
R134
R135
R136
!i113 0
R17
R18
Psc_pack
R7
R9
R8
R47
R0
Z137 8D:/ajs/NoC-HMP_ve57305b/simulation/sc_pack.vhd
Z138 FD:/ajs/NoC-HMP_ve57305b/simulation/sc_pack.vhd
l0
L41
VM[WBk<nH;M2C8<z<;8f2I2
!s100 gSLNnjJ129[ckd2P5hg@:2
R12
32
b1
Z139 !s110 1496128945
!i10b 1
Z140 !s108 1496128945.000000
Z141 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/sc_pack.vhd|
Z142 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/sc_pack.vhd|
!i113 0
R17
R18
Bbody
R61
R7
R9
R8
l0
L110
VB;TQP9[6^_V]n7R2NK;e:3
!s100 UM`@T3Y1eNJ46AHQLO]1U0
R12
32
R139
!i10b 1
R140
R141
R142
!i113 0
R17
R18
R67
Etdma_minoc
R47
R54
R2
R3
R4
R7
R8
R9
R0
Z143 8D:/ajs/NoC-HMP_ve57305b/simulation/tdma_minoc.vhd
Z144 FD:/ajs/NoC-HMP_ve57305b/simulation/tdma_minoc.vhd
l0
L42
V;QG3l0D0M3ae[?5NoY=IO2
!s100 <HQTbC>>E?8GQ8MIKQ<>00
R12
32
Z145 !s110 1496128986
!i10b 1
Z146 !s108 1496128986.000000
Z147 !s90 -reportprogress|300|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/tdma_minoc.vhd|
Z148 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/tdma_minoc.vhd|
!i113 0
R17
R18
Astruct
R54
R2
R3
R4
R7
R8
R9
DEx4 work 10 tdma_minoc 0 22 ;QG3l0D0M3ae[?5NoY=IO2
32
R145
l108
L56
Veb1h64L9>OAE>aCd<hnSN2
!s100 T69a=3>z>1G`937Fa>e8V1
R12
!i10b 1
R146
R147
R148
!i113 0
R17
R18
Etest_asp_ani_combined
Z149 w1495755793
R5
R6
R7
R8
R9
R0
Z150 8D:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined_test.vhd
Z151 FD:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined_test.vhd
l0
L7
V;cG;6]oX:]=e]>5MlB4[30
!s100 CD<@[bmmCo9P]oad4>Xej0
R12
32
R23
!i10b 1
R24
Z152 !s90 -reportprogress|30|-work|work|D:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined_test.vhd|
Z153 !s107 D:/ajs/NoC-HMP_ve57305b/simulation/asp_ani_combined_test.vhd|
!i113 0
R17
R18
Abehaviour
R5
R6
R7
R8
R9
DEx4 work 21 test_asp_ani_combined 0 22 ;cG;6]oX:]=e]>5MlB4[30
l67
L11
Vo9A44S3j4jN`PUc:i@5;M3
!s100 `7CX8bo6Z[Z[O_<FCb9o<2
R12
32
R23
!i10b 1
R24
R152
R153
!i113 0
R17
R18
