--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode534w[3..0]	: WIRE;
	w_anode552w[3..0]	: WIRE;
	w_anode563w[3..0]	: WIRE;
	w_anode574w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode596w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode618w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode618w[3..3], w_anode607w[3..3], w_anode596w[3..3], w_anode585w[3..3], w_anode574w[3..3], w_anode563w[3..3], w_anode552w[3..3], w_anode534w[3..3]);
	w_anode534w[] = ( (w_anode534w[2..2] & (! data_wire[2..2])), (w_anode534w[1..1] & (! data_wire[1..1])), (w_anode534w[0..0] & (! data_wire[0..0])), B"1");
	w_anode552w[] = ( (w_anode552w[2..2] & (! data_wire[2..2])), (w_anode552w[1..1] & (! data_wire[1..1])), (w_anode552w[0..0] & data_wire[0..0]), B"1");
	w_anode563w[] = ( (w_anode563w[2..2] & (! data_wire[2..2])), (w_anode563w[1..1] & data_wire[1..1]), (w_anode563w[0..0] & (! data_wire[0..0])), B"1");
	w_anode574w[] = ( (w_anode574w[2..2] & (! data_wire[2..2])), (w_anode574w[1..1] & data_wire[1..1]), (w_anode574w[0..0] & data_wire[0..0]), B"1");
	w_anode585w[] = ( (w_anode585w[2..2] & data_wire[2..2]), (w_anode585w[1..1] & (! data_wire[1..1])), (w_anode585w[0..0] & (! data_wire[0..0])), B"1");
	w_anode596w[] = ( (w_anode596w[2..2] & data_wire[2..2]), (w_anode596w[1..1] & (! data_wire[1..1])), (w_anode596w[0..0] & data_wire[0..0]), B"1");
	w_anode607w[] = ( (w_anode607w[2..2] & data_wire[2..2]), (w_anode607w[1..1] & data_wire[1..1]), (w_anode607w[0..0] & (! data_wire[0..0])), B"1");
	w_anode618w[] = ( (w_anode618w[2..2] & data_wire[2..2]), (w_anode618w[1..1] & data_wire[1..1]), (w_anode618w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
